app/views/tools/_panel.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <% unless tool.tool_type.blank? %>
      <div class="pull-right">
        <span class="label label-default tool-<%= tool.tool_type %>"><%= link_to tool.type_name, tools_path( type: tool.tool_type ) %></span>
      </div>
    <% end %>
    <h3 class="panel-title"><%= link_to tool.name, tool %></h3>
  </div>
  <div class="panel-body">
    <div style="text-align:center;background-color:white;padding-bottom:5px;height:145px;line-height:145px">
      <% if tool.logo.size > 0 %>
        <%= link_to image_tag( logo_tool_path(tool), style: 'max-width:100%;max-height:140px' ), tool %>
      <% else %>
        <%= link_to image_tag( 'project-default-logo.png', style: 'max-width:100%;max-height:140px' ), tool %>
      <% end %>
    </div>
  </div>
</div>

app/views/tools/_panel.html.haml
.panel.panel-default
  .panel-heading{ style: "overflow:hidden" }
    .panel-title{ style: "white-space:nowrap" }
      = link_to tool.name, tool
  .panel-body{ style: "position:relative" }
    .center{ style: "background-color:white;padding-bottom:5px;height:145px;line-height:145px" }
      - if tool.logo.size > 0
        = link_to image_tag( logo_tool_path(tool), style: 'max-width:100%;max-height:140px' ), tool
      - else
        = link_to image_tag( 'project-default-logo.png', style: 'max-width:100%;max-height:140px' ), tool
    - unless tool.tool_type.blank?
      .pull-right{ style: "position:absolute;right:0px;bottom:5px" }
        %span.label.label-default{ class: "tool-#{tool.tool_type}" }
          = link_to tool.type_name, tools_path(type: tool.tool_type)
