app/views/comments/_form.html.haml
= form_for [@topic, @comment], html: { class: 'form-horizontal', style: 'margin-top:-31px;margin-left:-1px' } do |f|
  .form-group
    %ul.nav.nav-tabs
      %li.active
        = link_to 'Edit', "#edit-#{@comment.id}", data: { toggle: 'tab' }
      %li
        = link_to 'Preview', "#preview-#{@comment.id}", data: { toggle: 'tab', topic_id: @topic.to_param, object: "preview-comment", comment_id: @comment.id }
      %li
        = link_to 'Markup', "#markup-#{@comment.id}", data: { toggle: 'tab' }

    .tab-content
      .tab-pane.active{ id: "edit-#{@comment.id}", style: "padding-top:23px;padding-left:15px;padding-right:15px" }
        = f.text_area :description, rows: 7, class: 'form-control', id: "comment_description_#{@comment.id}", data: { object: 'text-area-autocomplete', mentions: User.current.pluck(:username).reject(&:blank?).uniq.sort }
      .tab-pane{ id: "preview-#{@comment.id}", style: "min-height:177px;padding: 30px 15px 15px 15px;" }
      .tab-pane{ id: "markup-#{@comment.id}", style: "min-height:177px;padding: 30px 15px 15px 15px;" }
        = render partial: 'topics/markup'

  .form-group
    .col-xs-12
      - button_text = @comment.new_record? ? 'Comment' : 'Update'
      = f.submit button_text, class: 'btn btn-primary'
      = link_to 'Cancel', topic_comment_path(@topic, @comment), remote: true, method: :get, class: 'btn btn-default' unless @comment.new_record?

app/views/comments/_form.html.erb
<%= form_for [@topic, @comment], html: { class: 'form-horizontal', style: 'margin-top:-31px;margin-left:-1px' } do |f| %>
  <div class="form-group" style="margin-top">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#write" data-toggle="tab">Write</a></li>
      <li><a href="#preview" data-toggle="tab" data-topic-id="<%= @topic.to_param %>" data-object="preview-comment">Preview</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="write" style="padding-top:23px">
        <%= f.text_area :description, rows: 7, class: 'form-control' %>
      </div>
      <div class="tab-pane" id="preview" style="min-height:177px;padding: 30px 15px 15px 15px;">

      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <% button_text = @comment.new_record? ? 'Comment' : 'Update' %>
      <%= f.submit button_text, class: 'btn btn-primary pull-right' %>
    </div>
  </div>
<% end %>
