app/views/datasets/_download_command.html.haml
- @current_folder = @dataset.find_file_folder(params[:path])
- @local_folder = [@dataset.slug, @current_folder].compact.join('/')

.code-container
  %span.code-command
    nsrr download
    = @local_folder

.alert.alert-info
  %strong Don't have the NSRR gem?
  Install using our
  = link_to('NSRR Gem installation instructions', 'https://github.com/nsrr/nsrr-gem/blob/master/README.md#prerequisites', target: '_blank', class: 'alert-link') + "."

app/views/datasets/_download_command.html.erb
<% @current_folder = @dataset.find_file_folder(params[:path]) %>
<% @local_folder = [@dataset.slug, @current_folder].compact.join('/') %>


<% if params[:wget].to_s == '1' %>
  <% if @dataset.folder_has_files?(@current_folder) %>
    <%= render partial: 'datasets/wget_downloader' %>
  <% else %>
    <div class="alert alert-warning">
      <strong>No Files in Current Directory</strong>
      There are no files in the current directory for GNU Wget to download. <%= link_to 'Click here to download folders in this directory with the NSRR gem.', files_dataset_path(@dataset, path: params[:path]) %>.
    </div>
  <% end %>
<% else %>
  <div class="code-container">
    <span class="code-command">
      nsrr download <%= [@dataset.slug, @current_folder].compact.join('/') %> <span id="depth-flag" style="white-space:nowrap"></span> <span id="filecheck-flag" style="white-space:nowrap"></span>
    </span>
  </div>

  <div class="alert alert-info">
    <strong>Don't have the NSRR gem?</strong>
    Install using our <%= link_to 'NSRR Gem installation instructions', 'https://github.com/nsrr/nsrr-gem/blob/master/README.md#prerequisites', target: '_blank', class: 'alert-link' %>.
  </div>
<% end %>
