app/views/datasets/_reset_folder_index.html.erb
<% if current_user and @dataset.editors.pluck(:id).include?(current_user.id) %>
  <div class="pull-right">
    <ul class="pagination pagination-sm" style="margin-top:3px;margin-bottom:0px;margin-right:3px">
      <% if @dataset.current_folder_locked?(path) %>
        <li class="disabled"><%= link_to '<i class="fa fa-refresh fa-spin"></i> Indexing...'.html_safe, '#', data: { object: 'suppress-click' } %></li>
      <% else %>
        <li><%= link_to '<span class="glyphicon glyphicon-refresh"></span> Refresh'.html_safe, reset_index_dataset_path(@dataset, path: path), method: :post, data: { confirm: 'Are you sure you want to reset this folder index?' } %></li>
      <% end %>
    </ul>
  </div>
<% end %>

app/views/datasets/_reset_folder_index.html.haml
- if current_user && @dataset.editors.pluck(:id).include?(current_user.id)
  %ul.pagination.pagination-sm{ style: 'margin: 0' }
    - if @dataset.current_folder_locked?(path)
      %li.disabled
        = link_to '<i class="fa fa-refresh fa-spin"></i> Indexing...'.html_safe, '#', data: { object: 'suppress-click' }
    - else
      %li
        = link_to reset_index_dataset_path(@dataset, path: path), method: :post, data: { confirm: 'Are you sure you want to reset this folder index?' } do
          %span.glyphicon.glyphicon-refresh
          Refresh
