app/views/admin/dashboard.html.erb
<div class="page-header">
  <h1>Admin Dashboard</h1>
</div>

<div class="row">

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-inbox"></span> Agreements Review</h3>
      </div>
      <div class="panel-body">
        <%= link_to 'Go To Agreements', agreements_path %>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> User Adminstration</h3>
      </div>
      <div class="panel-body">
        <%= link_to 'Go To Users', users_path %>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-stats"></span> Website Statistics</h3>
      </div>
      <div class="panel-body">
        <%= link_to 'Go To Stats', stats_path %>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-globe"></span> Where is Everyone From?</h3>
      </div>
      <div class="panel-body">
        <%= link_to 'Go To Location', location_path %>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-repeat"></span> Sync Documentation</h3>
      </div>
      <div class="panel-body">
        <%= link_to 'Go To Sync', sync_path %>
      </div>
    </div>
  </div>

</div>

app/views/admin/dashboard.html.haml
.page-header
  %h1 Admin Dashboard

.row
  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-inbox
          Agreements Review
      .panel-body
        = link_to 'Go To Agreements', reviews_path

  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-user
          User Adminstration
      .panel-body
        = link_to 'Go To Users', users_path

  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-globe
          Where is Everyone From?
      .panel-body
        = link_to 'Go To Location', location_path

  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-repeat
          Sync Documentation
      .panel-body
        = link_to 'Go To Sync', sync_path

  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-tag
          Forum Tags
      .panel-body
        = link_to 'Forum Tags', tags_path

  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          %span.glyphicon.glyphicon-stats
          Website Statistics
      .panel-body
        %ul.list-unstyled
          %li= link_to 'Go To Stats', stats_path
          %li= link_to 'Downloads By Month', downloads_by_month_path( user_type: 'regular' )
          %li= link_to 'Agreement Reports', agreement_reports_path
