app/views/agreements/wizard/step2.html.erb
<%= render partial: 'agreements/wizard/daua_progress' %>

<h2 style="text-align:center">SPECIFIC PURPOSE</h2>

<hr class="divider-md" />

<%= form_for @agreement, url: update_step_agreement_path(@agreement), method: :patch, html: { class: 'form-horizontal', id: 'update_step_form' } do |f| %>
  <% if @agreement.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@agreement.errors.count, "error") %> prohibited this step from being saved</h4>

      <ul>
      <% @agreement.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_field_tag "agreement[draft_mode]", nil %>
  <%= hidden_field_tag "step", @step %>
  <%= hidden_field_tag "agreement[current_step]", @step %>

  <p class="lead-paragraph">
    2. Data User will describe to BWH via the electronic registration process for NSRR Data access at https://sleepdata.org the specific sleep research use for the Data / Datasets proposed by Data User (the <strong>"Specific Purpose"</strong>).  The Specific Purpose as described in the online application process is:
  </p>

  <div class="form-group" style="margin-top: 20px;margin-bottom: 20px;">
    <div class="col-md-10 col-md-offset-1">
      <%= f.text_area :specific_purpose, rows: '5', class: 'form-control', placeholder: "Explain Specific Purpose" %>
    </div>
  </div>

  <div class="row">
    <%= hidden_field_tag "agreement[dataset_ids][]", 0 %>
    <% Dataset.release_scheduled.each do |dataset| %>
      <% dataset_included = @agreement.datasets.pluck(:id).include?(dataset.id)  %>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="panel <%= dataset_included ? 'panel-success' : 'panel-default' %> panel-hover" data-object="select_checkbox_panel" data-target="#agreement_dataset_ids_<%= dataset.id %>">
          <div class="panel-heading" style="overflow:hidden">
            <h3 class="panel-title" style="white-space:nowrap"><%= check_box_tag "agreement[dataset_ids][]", dataset.id, dataset_included, id: "agreement_dataset_ids_#{dataset.id}" %> <%= dataset.name %></h3>
          </div>
          <div class="panel-body">
            <div style="text-align:center;background-color:white;padding-bottom:5px;height:75px;line-height:75px">
              <% if dataset.logo.size > 0 %>
                <%= image_tag( logo_dataset_path(dataset), style: 'max-width:100%;max-height:70px' ) %>
              <% else %>
                <%= image_tag( 'project-default-logo.png', style: 'max-width:100%;max-height:70px' ) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <p class="lead-paragraph">
   For avoidance of doubt, permissible uses may include use of the Data / Datasets for research evaluation and testing of a product or technology but will not extend to proposals that include or incorporate the Data / Datasets into such product.  BWH will provide the Data / Datasets requested by the Data User upon BWH's approval, in its sole discretion, of the Specific Purpose, its receipt of this DAUA signed by Data User (or of Data User's Duly Authorized Representative, if an organization), and the submission by Data User of any additional information or documentation required by NSRR policies and procedures as applicable to the request (including, when required, submission of evidence of approval of the Specific Purpose by Data User's Institutional Review Board).  The requirements described in this Section 2 will apply regardless of whether Data User has been previously approved by NHLBI to access complementary data from databases or other resources controlled by NHLBI (including but not limited to BioLINCC).  Data User acknowledges that other researchers are permitted to access the Data/Dataset on the same terms as Data User, so that duplication of research may occur.
  </p>

  <hr class="divider-md" />

  <div class="row">
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-arrow-left'></span> Back to Previous Step".html_safe, step_agreement_path(@agreement, step: @step-1), class: 'btn btn-lg btn-default btn-block' %>
    </div>
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-floppy-disk'></span> Save Draft".html_safe, '#', data: { object: 'submit-draft', target: '#update_step_form' }, class: 'btn btn-lg btn-warning btn-block' %>
    </div>
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-floppy-disk'></span> Save and Continue".html_safe, '#', data: { object: 'submit', target: '#update_step_form' }, class: 'btn btn-lg btn-primary btn-block' %>
    </div>
  </div>
<% end %>

<% @footer_img = 'footer.jpg' %>

app/views/agreements/wizard/step2.html.haml
= render 'agreements/wizard/daua_progress'

%h2.center SPECIFIC PURPOSE

%hr.divider-md

= form_for @agreement, url: update_step_agreement_path(@agreement), method: :patch, html: { class: 'form-vertical', id: 'update_step_form' } do |f|
  - if @agreement.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      %h4
        = pluralize(@agreement.errors.count, "error")
        prohibited this step from being saved

      %ul
        - @agreement.errors.full_messages.each do |msg|
          %li= msg

  = hidden_field_tag "agreement[draft_mode]", nil
  = hidden_field_tag "step", @step
  = hidden_field_tag "agreement[current_step]", @step

  %p.lead-paragraph
    2. Data User will describe to BWH via the electronic registration process
    for NSRR Data access at https://sleepdata.org the specific sleep research
    use for the Data / Datasets proposed by Data User (the
    = succeed ').' do
      %strong "Specific Purpose"
    The Specific Purpose as described in the online application process is:

  .row{ style: "margin-top: 20px;margin-bottom: 20px;" }
    .col-md-10.col-md-offset-1
      .bs-callout.bs-callout-info
        %h4 Instructions

        %p
          Please describe your research in detail, how it relates to the
          datasets you are requesting, which variables you will be looking at,
          and the goal of your research.

        %p
          %strong
            This single response plays an important role in determing
            whether or not you will be granted access to the data.

        %p
          If you have
          %strong NOT
          explored the variables for datasets on the NSRR, it is STRONGLY
          recommended you become familiar with them before requesting access.
          You can explore
          = succeed '.' do
            = link_to 'all the datasets here', datasets_path

  .form-group
    = f.label :title_of_project, 'Title Of Project', class: 'control-label'
    = f.text_field :title_of_project, class: 'form-control'

  .form-group
    = f.label :specific_purpose, 'Specific Purpose', class: 'control-label'
    = f.text_area :specific_purpose, rows: '5', class: 'form-control', placeholder: "Explain Specific Purpose: (More than 20 words required.)"

  .row
    = hidden_field_tag "agreement[dataset_ids][]", 0
    - Dataset.release_scheduled.each do |dataset|
      - dataset_included = @agreement.datasets.pluck(:id).include?(dataset.id)
      .col-xs-6.col-sm-4.col-md-3
        .panel.panel-hover{ class: "#{dataset_included ? 'panel-success' : 'panel-default'}", data: { object: "select_checkbox_panel", target: "#agreement_dataset_ids_#{dataset.id}" } }
          .panel-heading{ style: "overflow:hidden" }
            %h3.panel-title{ style: "white-space:nowrap" }
              = check_box_tag "agreement[dataset_ids][]", dataset.id, dataset_included, id: "agreement_dataset_ids_#{dataset.id}"
              = dataset.name
          .panel-body
            .center{ style: "background-color:white;padding-bottom:5px;height:75px;line-height:75px" }
              - if dataset.logo.size > 0
                = image_tag( logo_dataset_path(dataset), style: 'max-width:100%;max-height:70px' )
              - else
                = image_tag( 'project-default-logo.png', style: 'max-width:100%;max-height:70px' )

  #too-many-datasets{ style: "#{'display:none' if @agreement.datasets.count < 2}" }
    .alert.alert-warning
      %p.lead
        %strong Heads Up!
        Make sure you have only selected the datasets appropriate for your
        = succeed '.' do
          %i Specific Purpose
        You will be asked to resubmit if you request too many datasets.

  %p.lead-paragraph
    For avoidance of doubt, permissible uses may include use of the Data /
    Datasets for research evaluation and testing of a product or technology but
    will not extend to proposals that include or incorporate the Data / Datasets
    into such product. BWH will provide the Data / Datasets requested by the
    Data User upon BWH's approval, in its sole discretion, of the Specific
    Purpose, its receipt of this DAUA signed by Data User (or of Data User's
    Duly Authorized Representative, if an organization), and the submission by
    Data User of any additional information or documentation required by NSRR
    policies and procedures as applicable to the request (including, when
    required, submission of evidence of approval of the Specific Purpose by Data
    User's Institutional Review Board). The requirements described in this
    Section 2 will apply regardless of whether Data User has been previously
    approved by NHLBI to access complementary data from databases or other
    resources controlled by NHLBI (including but not limited to BioLINCC). Data
    User acknowledges that other researchers are permitted to access the Data /
    Dataset on the same terms as Data User, so that duplication of research may
    occur.

  %hr.divider-md

  .row
    .col-xs-4
      = link_to step_agreement_path(@agreement, step: @step-1), class: 'btn btn-lg btn-default btn-block' do
        %span.glyphicon.glyphicon-arrow-left
        Back to Previous Step
    .col-xs-4
      = link_to '#', data: { object: 'submit-draft', target: '#update_step_form' }, class: 'btn btn-lg btn-warning btn-block' do
        %span.glyphicon.glyphicon-floppy-disk
        Save Draft
    .col-xs-4
      = link_to '#', data: { object: 'submit', target: '#update_step_form' }, class: 'btn btn-lg btn-primary btn-block' do
        %span.glyphicon.glyphicon-floppy-disk
        Save and Continue

- @footer_img = 'footer.jpg'
