app/views/agreements/wizard/step8.html.erb
<%= render partial: 'agreements/wizard/irb_progress' %>

<h2 style="text-align:center">NATIONAL SLEEP RESEARCH RESOURCE (NSRR)<br />INTERNAL REVIEW COMMITTEE<br />APPLICATION FOR ACCESS</h2>

<hr class="divider-md" />

<%= form_for @agreement, url: update_step_agreement_path(@agreement), method: :patch, html: { class: 'form-horizontal', id: 'update_step_form' } do |f| %>
  <% if @agreement.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@agreement.errors.count, "error") %> prohibited this step from being saved</h4>

      <ul>
      <% @agreement.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_field_tag "agreement[draft_mode]", nil %>
  <%= hidden_field_tag "step", @step %>
  <%= hidden_field_tag "agreement[current_step]", @step %>

  <div class="form-group">
    <%= f.label :title_of_project, 'Title Of Project', class: 'col-md-3 control-label' %>
    <div class="col-md-9">
      <%= f.text_field :title_of_project, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :intended_use_of_data, 'Intended Use Of Data', class: 'col-md-3 control-label' %>
    <div class="col-md-9">
      <%= f.text_field :intended_use_of_data, class: 'form-control' %>
      <div class="bs-callout bs-callout-info">
        <h4>Example Uses</h4>
        Publication; thesis work; other education; algorithm for commercial use; preliminary data for a grant
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :data_secured_location, 'Please describe where data will be stored and secured', class: 'col-md-3 control-label' %>
    <div class="col-md-9">
      <%= f.text_area :data_secured_location, class: 'form-control', rows: '5' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-9 col-md-offset-3">
      <div class="checkbox">
        <label>
          <%= f.check_box :secured_device %>
          I attest that data will be stored on a secure password protected device.
        </label>
      </div>
    </div>
  </div>

  <p class="lead-paragraph">
    Certain changes to the research project may affect this determination.  Contact the <%= mail_to 'support@sleepdata.org', 'NSRR Internal Review Committee', subject: 'Regarding NSRR Internal Review' %> if your project changes and you have questions regarding the need for IRB oversight.
  </p>

  <p class="lead-paragraph">
    If your project involves the collection, use, or disclosure of Protected Health Information (PHI), you must comply with all applicable requirements under HIPAA.  See the <%= link_to 'HIPAA and Research website', 'http://www.hhs.gov/ocr/privacy/' %> and the <%= link_to 'Information Privacy and Security website', 'http://www.hhs.gov/ocr/privacy/hipaa/understanding/special/research/' %> for more information.
  </p>

  <p class="lead-paragraph">
    This Committee has the authority to terminate your access to the site if you are not in compliance with the terms as stated in the DAUA agreement which you signed.  You are responsible for ensuring that this project is conducted in compliance with all applicable federal, state and local laws and regulations, and institutional policies.
  </p>

  <hr class="divider-md" />

  <div class="row">
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-arrow-left'></span> Back to Previous Step".html_safe, step_agreement_path(@agreement, step: @step-1), class: 'btn btn-lg btn-default btn-block' %>
    </div>
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-floppy-disk'></span> Save Draft".html_safe, '#', data: { object: 'submit-draft', target: '#update_step_form' }, class: 'btn btn-lg btn-warning btn-block' %>
    </div>
    <div class="col-xs-4">
      <%= link_to "<span class='glyphicon glyphicon-floppy-disk'></span> Save and Continue".html_safe, '#', data: { object: 'submit', target: '#update_step_form' }, class: 'btn btn-lg btn-primary btn-block' %>
    </div>
  </div>

<% end %>

<% @footer_img = 'footer.jpg' %>

app/views/agreements/wizard/step8.html.haml
= render 'agreements/wizard/irb_progress'

%h2.center
  NATIONAL SLEEP RESEARCH RESOURCE (NSRR)
  %br
  INTERNAL REVIEW COMMITTEE
  %br
  APPLICATION FOR ACCESS

%hr.divider-md

= form_for @agreement, url: update_step_agreement_path(@agreement), method: :patch, html: { class: 'form-horizontal', id: 'update_step_form' } do |f|
  - if @agreement.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      %h4
        = pluralize(@agreement.errors.count, "error")
        prohibited this step from being saved

      %ul
        - @agreement.errors.full_messages.each do |msg|
          %li= msg

  = hidden_field_tag "agreement[draft_mode]", nil
  = hidden_field_tag "step", @step
  = hidden_field_tag "agreement[current_step]", @step

  .form-group
    = f.label :intended_use_of_data, 'Intended Use Of Data', class: 'col-md-3 control-label'
    .col-md-9
      = f.text_area :intended_use_of_data, class: 'form-control', rows: '5'
      .bs-callout.bs-callout-info
        %h4 Example Uses
        %p
          Publication; thesis work; other education; algorithm for commercial
          use; preliminary data for a grant.

        %p
          %strong
            Please describe subject characteristics (children or adults, with or
            without criteria), types of signals, and other covariates needed to
            address scientific goals or hypotheses.

  .form-group
    = f.label :data_secured_location, 'Please describe where data will be stored and secured', class: 'col-md-3 control-label'
    .col-md-9
      = f.text_area :data_secured_location, class: 'form-control', rows: '5'

  .form-group
    .col-md-9.col-md-offset-3
      .checkbox
        %label
          = f.check_box :secured_device
          I attest that data will be stored on a secure password protected device.

  .form-group
    .col-md-9.col-md-offset-3
      .checkbox
        %label
          = f.check_box :human_subjects_protections_trained
          I attest that I have completed a Human Subjects Protections Training Course.
      .bs-callout.bs-callout-info
        %strong Don't have Human Subjects Protections Training?
        You may sign up and complete a course at these links:
        %ul
          %li= link_to 'https://www.citiprogram.org', 'https://www.citiprogram.org'
          %li= link_to 'http://grants.nih.gov/grants/policy/hs/training.htm', 'http://grants.nih.gov/grants/policy/hs/training.htm'

  %p.lead-paragraph
    Certain changes to the research project may affect this determination.
    Contact the
    = mail_to 'support@sleepdata.org', 'NSRR Internal Review Committee', subject: 'Regarding NSRR Internal Review'
    if your project changes and you have questions regarding the need for IRB
    oversight.

  %p.lead-paragraph
    If your project involves the collection, use, or disclosure of Protected
    Health Information (PHI), you must comply with all applicable requirements
    under HIPAA. See the
    = link_to 'HIPAA and Research website', 'http://www.hhs.gov/ocr/privacy/'
    and the
    = link_to 'Information Privacy and Security website', 'http://www.hhs.gov/ocr/privacy/hipaa/understanding/special/research/'
    for more information.

  %p.lead-paragraph
    This Committee has the authority to terminate your access to the site if you
    are not in compliance with the terms as stated in the DAUA agreement which
    you signed. You are responsible for ensuring that this project is conducted
    in compliance with all applicable federal, state and local laws and
    regulations, and institutional policies.

  %hr.divider-md

  .row
    .col-xs-4
      = link_to step_agreement_path(@agreement, step: @step-1), class: 'btn btn-lg btn-default btn-block' do
        %span.glyphicon.glyphicon-arrow-left
        Back to Previous Step
    .col-xs-4
      = link_to '#', data: { object: 'submit-draft', target: '#update_step_form' }, class: 'btn btn-lg btn-warning btn-block' do
        %span.glyphicon.glyphicon-floppy-disk
        Save Draft
    .col-xs-4
      = link_to '#', data: { object: 'submit', target: '#update_step_form' }, class: 'btn btn-lg btn-primary btn-block' do
        %span.glyphicon.glyphicon-floppy-disk
        Save and Continue

- @footer_img = 'footer.jpg'
